# Reunion Configurado por: Wilian M.
# Acesse: www.csrevo.com
# Essa configuração está pegando a ID do (sXe) (Se ativado.) ou ID do CS do Jogador.
#
# Para programadores basta usar: get_user_authid.
#
# Melhor config by: Wilian M.
#
# No-Sxe ID: VALVE_4:4
# Com-Sxe ID: VALVE_4:0
# Usúarios steams permanecem intactos com suas ID's

# Versão reunion: 0.1.0.92c

# ========================================================
# Configurações das ID's
# Não altere!
# ========================================================
cid_Steam = 1
cid_SteamPending = 9
cid_HLTV = 7
cid_NoSteam47 = 4
cid_NoSteam48 = 4
cid_RevEmu = 4
cid_RevEmu2013 = 4
cid_SC2009 = 4
cid_OldRevEmu = 4
cid_SteamEmu = 4
cid_AVSMP = 4
cid_Setti = 4
cid_SXEI = 2
cid_SSE3 = 4

# ========================================================
# Configurações das autorizações
# Não altere!
# ========================================================
ServerInfoAnswerType = 2
EnableSXEIdGeneration = 1
SC2009_RevCompatMode = 1
SteamIdHashSalt = avbd26ja22gra1ma
SteamIdHashDProtoCompat = 0
EnableGenPrefix2 = 0
FixBuggedQuery = 1
HLTVExcept_IP = 127.0.0.1
EnableQueryLimiter = 0
QueryFloodBanTime = 10

# ========================================================
# Configurações dos Prefix
# Não altere!
# ========================================================
IPGen_Prefix1 = 4
IPGen_Prefix2 = 4
Native_Prefix1 = 0
RevEmu_Prefix1 = 4
RevEmu2013_Prefix1 = 4
SC2009_Prefix1 = 4
OldRevEmu_Prefix1 = 4
SteamEmu_Prefix1 = 4
AVSMP_Prefix1 = 4
Setti_Prefix1 = 4
SXEI_Prefix1 = 4
SSE3_Prefix1 = 4

# ========================================================
# Outras configs
# Não altere!
# ========================================================
LoggingMode = 0
